employee_id,name,salary,hire_date,department,email,phone,address,city,state,zip,country,manager_id,status,termination_date,gender,date_of_birth,job_level,work_location,employment_type
1001,John Doe,75000,2018-06-01,Engineering,john.doe@example.com,555-1234,123 Main St,Springfield,CA,90001,USA,2001,Active,,Male,1985-04-12,Level 2,San Francisco,Full-Time
1002,Jane Smith,82000,2019-09-15,Data,jane.smith@example.com,555-5678,456 Oak Ave,Metropolis,NY,10001,USA,2002,Active,,Female,1990-07-23,Level 3,New York,Full-Time
1003,Alice Johnson,95000,2017-03-22,Product,alice.johnson@example.com,555-8765,789 Pine Rd,Centerville,TX,73301,USA,2003,Inactive,2022-12-31,Female,1982-11-05,Level 4,Austin,Part-Time
1004,Bob Lee,67000,2020-01-10,Quality,bob.lee@example.com,555-4321,321 Maple Dr,Laketown,FL,33101,USA,2004,Active,,Male,1993-02-17,Level 1,Miami,Full-Time
1005,Carol White,105000,2015-11-30,Management,carol.white@example.com,555-2468,654 Cedar Ln,Riverside,WA,98001,USA,2005,Inactive,2021-06-15,Female,1978-09-30,Level 5,Seattle,Contract
1006,David Kim,88000,2016-08-19,Finance,david.kim@example.com,555-1357,987 Birch St,Greenville,IL,60007,USA,2006,Active,,Male,1987-12-11,Level 3,Chicago,Full-Time
1007,Emily Clark,72000,2021-04-05,Support,emily.clark@example.com,555-9753,159 Spruce Ct,Franklin,OH,44101,USA,2007,Active,,Female,1995-06-28,Level 2,Cleveland,Full-Time
1008,Frank Moore,99000,2014-10-12,Operations,frank.moore@example.com,555-8642,753 Willow Ave,Liberty,OR,97035,USA,2008,Inactive,2020-03-01,Male,1980-01-19,Level 4,Portland,Part-Time
1009,Grace Lee,78000,2018-12-03,Marketing,grace.lee@example.com,555-7531,852 Aspen Blvd,Sunnyvale,CA,94086,USA,2009,Active,,Female,1988-08-14,Level 2,San Jose,Full-Time
1010,Henry Adams,83000,2017-07-21,Sales,henry.adams@example.com,555-6420,951 Redwood Dr,Mountain View,CA,94040,USA,2010,Active,,Male,1986-03-22,Level 3,San Francisco,Full-Time
1011,Irene Black,91000,2019-02-14,Legal,irene.black@example.com,555-5319,357 Cypress St,Redwood City,CA,94061,USA,2011,Active,,Female,1991-10-09,Level 3,San Mateo,Full-Time
1012,Jack Green,87000,2016-05-30,Engineering,jack.green@example.com,555-4208,753 Poplar Ave,Sunnydale,CA,94087,USA,2001,Active,,Male,1984-05-16,Level 2,San Jose,Full-Time
1013,Karen Brown,94000,2015-09-18,Product,karen.brown@example.com,555-3197,258 Elm St,Oakland,CA,94607,USA,2003,Inactive,2023-01-10,Female,1983-12-25,Level 4,Oakland,Contract
1014,Larry White,76000,2020-11-11,Support,larry.white@example.com,555-2086,654 Fir Ln,San Diego,CA,92101,USA,2007,Active,,Male,1992-07-30,Level 1,San Diego,Full-Time
1015,Mona Patel,102000,2013-03-27,Management,mona.patel@example.com,555-1975,951 Palm Dr,Los Angeles,CA,90012,USA,2005,Active,,Female,1979-11-18,Level 5,Los Angeles,Full-Time
1016,Nina Singh,86000,2018-10-16,Finance,nina.singh@example.com,555-0864,357 Oak Blvd,San Jose,CA,95112,USA,2006,Active,,Female,1989-02-03,Level 3,San Jose,Full-Time
1017,Oscar King,93000,2017-12-29,Operations,oscar.king@example.com,555-9751,159 Maple Ct,Portland,OR,97201,USA,2008,Inactive,2022-05-20,Male,1981-06-21,Level 4,Portland,Part-Time
1018,Paula Young,79000,2019-06-07,Marketing,paula.young@example.com,555-8640,753 Cedar Ave,San Francisco,CA,94102,USA,2009,Active,,Female,1990-09-12,Level 2,San Francisco,Full-Time
1019,Quentin Fox,85000,2016-02-23,Sales,quentin.fox@example.com,555-7539,852 Pine Blvd,San Jose,CA,95113,USA,2010,Active,,Male,1987-01-27,Level 3,San Jose,Full-Time
1020,Rachel Wood,92000,2015-08-14,Legal,rachel.wood@example.com,555-6428,951 Spruce Dr,Oakland,CA,94612,USA,2011,Active,,Female,1982-10-15,Level 4,Oakland,Full-Time

